Total products: 65/203
Total Time: 10.77s
{'"Gift" in product': 0, 'Sold out': 3, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 135}


30/01/2020 21:49:04
Total products: 69/210
Total Time: 10.17s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 141}


04/02/2020 16:40:12
Added display name for vendor and collection
Total products: 69/210
Total Time: 14.89s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 141}


