22/05/2020 15:46:32
Now collections add all tags if there in multiple collections
New brand
Total products: 235/408
Total Time: 29.34s
{'"Gift" in product': 2, 'No images': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 140, 'Sold out': 18}


23/05/2020 07:14:39
Now collections add all tags if there in multiple collections
New brand
Total products: 235/408
Total Time: 10.67s
{'"Gift" in product': 2, 'No images': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 140, 'Sold out': 18}


23/05/2020 22:42:38
Now collections add all tags if there in multiple collections
New brand
Total products: 235/408
Total Time: 27.83s
{'"Gift" in product': 2, 'No images': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 140, 'Sold out': 18}


26/05/2020 07:14:47
Now collections add all tags if there in multiple collections
New brand
Total products: 250/434
Total Time: 11.8s
{'"Gift" in product': 2, 'No images': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 151, 'Sold out': 18}


27/05/2020 07:14:29
Now collections add all tags if there in multiple collections
New brand
Total products: 254/441
Total Time: 11.72s
{'"Gift" in product': 2, 'No images': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 154, 'Sold out': 18}


