16/05/2020 16:18:19
Now collections add all tags if there in multiple collections
New brand
Total products: 37/58
Total Time: 12.98s
{'"Gift" in product': 6, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 10, 'Sold out': 5}


16/05/2020 16:38:34
Now collections add all tags if there in multiple collections
New brand
Total products: 53/88
Total Time: 16.46s
{'"Gift" in product': 19, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 10, 'Sold out': 6}


16/05/2020 16:41:31
Now collections add all tags if there in multiple collections
New brand
Total products: 53/88
Total Time: 15.39s
{'"Gift" in product': 19, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 10, 'Sold out': 6}


16/05/2020 16:46:30
Now collections add all tags if there in multiple collections
New brand
Total products: 72/92
Total Time: 15.49s
{'"Gift" in product': 1, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 10, 'Sold out': 9}


