12/06/2020 15:35:26
Now collections add all tags if there in multiple collections
New brand
Total products: 0/0
Total Time: 2.87s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


12/06/2020 15:36:22
Now collections add all tags if there in multiple collections
New brand
Total products: 2/2
Total Time: 2.21s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


14/06/2020 14:25:20
Now collections add all tags if there in multiple collections
New brand
Total products: 2/2
Total Time: 3.5s
15/06/2020 07:10:24
Now collections add all tags if there in multiple collections
New brand
Total products: 2/2
Total Time: 1.0s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


16/06/2020 07:10:38
Now collections add all tags if there in multiple collections
New brand
Total products: 10/14
Total Time: 0.75s
{'"Gift" in product': 1, 'No images': 1, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 2}


17/06/2020 07:10:38
Now collections add all tags if there in multiple collections
New brand
Total products: 10/14
Total Time: 0.83s
{'"Gift" in product': 1, 'No images': 1, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 2}


