17/06/2020 14:55:43
Now collections add all tags if there in multiple collections
New brand
Total products: 4/8
Total Time: 0.68s
{'"Gift" in product': 2, 'No images': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


17/06/2020 15:23:15
Now collections add all tags if there in multiple collections
New brand
Total products: 4/8
Total Time: 0.88s
{'"Gift" in product': 2, 'No images': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


17/06/2020 17:31:17
Now collections add all tags if there in multiple collections
New brand
Total products: 4/8
Total Time: 15.67s
{'"Gift" in product': 2, 'No images': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


18/06/2020 09:06:09
Now collections add all tags if there in multiple collections
New brand
Total products: 4/8
Total Time: 1.02s
{'"Gift" in product': 2, 'No images': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


18/06/2020 07:01:25
Now collections add all tags if there in multiple collections
New brand
Total products: 4/8
Total Time: 0.45s
{'"Gift" in product': 2, 'No images': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


