Total products: 253/719
Total Time: 40.04s
{'"Gift" in product': 0, 'Sold out': 9, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 457}


30/01/2020 22:11:19
Total products: 282/807
Total Time: 35.84s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 525}


03/02/2020 21:08:19
Added display name for vendor and collection
Total products: 281/806
Total Time: 42.76s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 525}


