31/05/2020 12:20:14
Now collections add all tags if there in multiple collections
New brand
Total products: 24/25
Total Time: 2.65s
{'"Gift" in product': 1, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


31/05/2020 07:14:08
Now collections add all tags if there in multiple collections
New brand
Total products: 24/25
Total Time: 4.08s
{'"Gift" in product': 1, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


01/06/2020 07:13:57
Now collections add all tags if there in multiple collections
New brand
Total products: 24/25
Total Time: 4.06s
{'"Gift" in product': 1, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


