18/05/2020 19:00:32
Now collections add all tags if there in multiple collections
New brand
Total products: 27/29
Total Time: 15.57s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 2}


19/05/2020 07:08:53
Now collections add all tags if there in multiple collections
New brand
Total products: 27/28
Total Time: 8.87s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 1}


20/05/2020 07:08:45
Now collections add all tags if there in multiple collections
New brand
Total products: 27/28
Total Time: 9.74s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 1}


21/05/2020 07:08:34
Now collections add all tags if there in multiple collections
New brand
Total products: 27/28
Total Time: 9.03s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 1}


