16/05/2020 17:33:11
Now collections add all tags if there in multiple collections
New brand
Total products: 337/930
Total Time: 117.71s
{'"Gift" in product': 2, 'No images': 47, 'Tags empty': 5, 'Women product': 1, 'Repeated product': 299, 'Sold out': 239}


16/05/2020 17:42:23
Now collections add all tags if there in multiple collections
New brand
Total products: 244/837
Total Time: 119.88s
{'"Gift" in product': 2, 'No images': 47, 'Tags empty': 5, 'Women product': 1, 'Repeated product': 299, 'Sold out': 239}


