19/05/2020 18:40:46
Now collections add all tags if there in multiple collections
New brand
Total products: 674/1077
Total Time: 81.43s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 384, 'Sold out': 19}


22/05/2020 07:13:47
Now collections add all tags if there in multiple collections
New brand
Total products: 746/1197
Total Time: 36.94s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 431, 'Sold out': 20}


23/05/2020 07:15:45
Now collections add all tags if there in multiple collections
New brand
Total products: 746/1197
Total Time: 34.65s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 431, 'Sold out': 20}


23/05/2020 22:43:00
Now collections add all tags if there in multiple collections
New brand
Total products: 745/1196
Total Time: 72.18s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 431, 'Sold out': 20}


26/05/2020 07:15:55
Now collections add all tags if there in multiple collections
New brand
Total products: 750/1194
Total Time: 37.41s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 423, 'Sold out': 21}


