27/03/2020 12:46:05
Total time taken: 174.67947265704473 min
Total number of files: 21
Average time for each file: 499.0842075915564 s

27/03/2020 13:00:44
Total time taken: 10.092777049541473 min
Total number of files: 21
Average time for each file: 28.83650585583278 s

27/03/2020 18:28:22
Total time taken: 18.142713844776154 min
Total number of files: 21
Average time for each file: 51.83632527078901 s

01/04/2020 08:52:48 ET
Total time taken: 2.4759769439697264e-05 min
Total number of files: 20
Average time for each file: 7.42793083190918e-05 s

01/04/2020 09:03:26 ET
Total time taken: 10.472682654857635 min
Total number of files: 20
Average time for each file: 31.418047964572906 s

01/04/2020 09:57:30 ET
Total time taken: 49.007493404547375 min
Total number of files: 20
Average time for each file: 147.02248021364213 s

11/04/2020 17:18:01 ET
Total time taken: 140.34628674586614 min
Total number of files: 20
Average time for each file: 421.03886023759844 s

11/04/2020 18:49:10 ET
Total time taken: 0.34199846585591637 min
Total number of files: 20
Average time for each file: 1.025995397567749 s

11/04/2020 18:50:29 ET
Total time taken: 3.130038579305013e-05 min
Total number of files: 20
Average time for each file: 9.39011573791504e-05 s

