24/06/2020 07:02:01
Now collections add all tags if there in multiple collections
New brand
Total products: 0/0
Total Time: 0.0s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


25/06/2020 07:01:57
Now collections add all tags if there in multiple collections
New brand
Total products: 0/0
Total Time: 0.0s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


26/06/2020 07:01:52
Now collections add all tags if there in multiple collections
New brand
Total products: 0/0
Total Time: 0.0s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0, 'Sold out': 0}


