Total products: 165/194
Total Time: 11.22s
{'"Gift" in product': 0, 'Sold out': 8, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 21}


30/01/2020 21:43:35
Total products: 157/178
Total Time: 13.47s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 21}


30/01/2020 22:03:27
Total products: 157/178
Total Time: 12.63s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 21}


03/02/2020 21:08:51
Added display name for vendor and collection
Total products: 166/189
Total Time: 16.13s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 23}


04/02/2020 16:38:23
Added display name for vendor and collection
Total products: 167/190
Total Time: 16.22s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 23}


04/02/2020 16:41:38
Added display name for vendor and collection
Total products: 167/190
Total Time: 9.35s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 23}


09/02/2020 11:50:33
Corrected Inseam
Has sizes in the Title option
Total products: 167/190
Total Time: 10.66s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 23}


