Total products: 16/17
Total Time: 1.19s
{'"Gift" in product': 0, 'Sold out': 1, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


30/01/2020 21:39:50
Total products: 16/17
Total Time: 1.33s
{'"Gift" in product': 0, 'Sold out': 1, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


30/01/2020 21:44:30
Total products: 17/17
Total Time: 0.56s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


04/02/2020 16:38:56
Added display name for vendor and collection
Total products: 17/17
Total Time: 1.66s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


09/02/2020 14:59:00
Corrected Inseam
Final upload
Total products: 17/17
Total Time: 1.05s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


