Total products: 72/129
Total Time: 6.9s
{'"Gift" in product': 3, 'Sold out': 0, 'Tags empty': 0, 'Women product': 4, 'Repeated product': 50}


30/01/2020 21:45:17
Total products: 72/128
Total Time: 8.55s
{'"Gift" in product': 2, 'Sold out': 0, 'Tags empty': 0, 'Women product': 4, 'Repeated product': 50}


04/02/2020 16:39:16
Added display name for vendor and collection
Total products: 72/128
Total Time: 11.53s
{'"Gift" in product': 2, 'Sold out': 0, 'Tags empty': 0, 'Women product': 4, 'Repeated product': 50}


