Total products: 126/139
Total Time: 4.96s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 13, 'Women product': 0, 'Repeated product': 0}


30/01/2020 21:48:27
Total products: 130/142
Total Time: 5.58s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 12, 'Women product': 0, 'Repeated product': 0}


04/02/2020 16:40:48
Added display name for vendor and collection
Total products: 128/140
Total Time: 5.1s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 12, 'Women product': 0, 'Repeated product': 0}


