Total products: 263/659
Total Time: 23.19s
{'"Gift" in product': 0, 'Sold out': 142, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 254}


30/01/2020 22:07:16
Total products: 344/675
Total Time: 28.98s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 331}


10/02/2020 11:13:41
Corrected Inseam
Final upload
Total products: 247/655
Total Time: 25.37s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 144, 'Sold out': 264}


10/02/2020 11:14:36
Corrected Inseam
Final upload
Total products: 247/655
Total Time: 20.07s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 144, 'Sold out': 264}


10/02/2020 12:45:55
Corrected Inseam
Final upload
Total products: 245/655
Total Time: 36.39s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 143, 'Sold out': 267}


