19/01/2020 15:57:23
Total products: 423/429
Total Time: 41.42s
{'"Gift" in product': 0, 'Sold out': 2, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 4}


30/01/2020 22:10:42
Total products: 434/442
Total Time: 40.61s
{'"Gift" in product': 3, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 5}


03/02/2020 21:03:02
Added display name for vendor and collection
Total products: 434/442
Total Time: 44.69s
{'"Gift" in product': 3, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 5}


03/02/2020 21:05:19
Added display name for vendor and collection
Total products: 434/442
Total Time: 47.4s
{'"Gift" in product': 3, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 5}


08/02/2020 12:00:54
Welcome to V3
Added display name for vendor and collection
Total products: 432/483
Total Time: 35.63s
{'"Gift" in product': 3, 'No images': 43, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 5}


10/02/2020 17:38:29
Corrected Inseam
Final Upload
Total products: 405/483
Total Time: 34.84s
{'"Gift" in product': 3, 'No images': 43, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 4, 'Sold out': 28}


