Total products: 365/405
Total Time: 18.37s
{'"Gift" in product': 0, 'Sold out': 24, 'Tags empty': 0, 'Women product': 2, 'Repeated product': 14}


30/01/2020 22:11:18
Total products: 388/405
Total Time: 21.06s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 2, 'Repeated product': 15}


03/02/2020 21:03:24
Added display name for vendor and collection
Total products: 260/274
Total Time: 22.07s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 2, 'Repeated product': 12}


03/02/2020 21:05:44
Added display name for vendor and collection
Total products: 260/274
Total Time: 25.4s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 2, 'Repeated product': 12}


04/02/2020 16:52:53
Added display name for vendor and collection
Total products: 260/274
Total Time: 17.05s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 2, 'Repeated product': 12}


