Total products: 197/197
Total Time: 4.11s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


30/01/2020 22:11:41
Total products: 214/214
Total Time: 4.04s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


03/02/2020 21:07:19
Added display name for vendor and collection
Total products: 207/207
Total Time: 4.09s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 0}


