Total products: 201/296
Total Time: 32.68s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 95}


Total products: 201/296
Total Time: 17.06s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 95}


30/01/2020 22:12:24
Total products: 201/296
Total Time: 34.99s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 95}


03/02/2020 21:06:33
Added display name for vendor and collection
Total products: 201/296
Total Time: 39.01s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 95}


