Total products: 273/321
Total Time: 12.29s
{'"Gift" in product': 0, 'Sold out': 36, 'Tags empty': 5, 'Women product': 0, 'Repeated product': 7}


30/01/2020 22:13:11
Total products: 306/318
Total Time: 14.13s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 5, 'Women product': 0, 'Repeated product': 7}


03/02/2020 21:07:36
Added display name for vendor and collection
Total products: 307/319
Total Time: 17.36s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 5, 'Women product': 0, 'Repeated product': 7}


