Total products: 444/458
Total Time: 16.72s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


Total products: 444/458
Total Time: 10.78s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


30/01/2020 22:13:40
Total products: 478/492
Total Time: 18.32s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


04/02/2020 16:41:02
Added display name for vendor and collection
Total products: 475/489
Total Time: 16.0s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


05/02/2020 18:27:51
Added display name for vendor and collection
Total products: 478/492
Total Time: 16.92s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


05/02/2020 18:30:20
Added display name for vendor and collection
Total products: 478/492
Total Time: 15.96s
{'"Gift" in product': 0, 'Sold out': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 14}


10/02/2020 10:10:45
Corrected Inseam
Added display name for vendor and collection
Total products: 452/495
Total Time: 16.45s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 13, 'Sold out': 30}


10/02/2020 10:41:53
Corrected Inseam
Added display name for vendor and collection
Total products: 452/495
Total Time: 19.12s
{'"Gift" in product': 0, 'No images': 0, 'Tags empty': 0, 'Women product': 0, 'Repeated product': 13, 'Sold out': 30}


